{
  "global": {
    "home": "Heim",
    "addToCart": "In den Warenkorb",
    "soldOut": "Ausverkauft",
    "sale": "Verkauf",
    "new": "Neu",
    "adding": "Hinzufügen...",
    "edit": "Bearbeiten",
    "remove": "Entfernen",
    "default": "Standard",
    "product": "Produkt",
    "products": "Produkte",
    "categories": "Kategorien",
    "tags": "Stichworte",
    "learnMore": "Erfahren Sie mehr",
    "price": "Preis",
    "join": "Gehen",
    "share": "Aktie",
    "cart": "Wagen",
    "qty": "Menge",
    "quantity": "Menge",
    "total": "Gesamt",
    "discounts": "Rabatte",
    "subtotal": "Zwischensumme",
    "tax": "Steuer",
    "back": "Zurück",
    "next": "Nächste",
    "items": "Artikel",
    "selectAll": "Wählen Sie Alle",
    "color": "Farbe",
    "size": "Größe",
    "vendor": "Verkäuferin",
    "days": "Tage",
    "hrs": "Std",
    "mins": "Min",
    "endsIn": "Endet in",
    "Price": "Preis",
    "addedTo": "Hinzugefügt zu",
    "wishlist": "Wunschzettel",
    "removedWishlist": "Von der Wunschliste entfernt",
    "showMore": "Zeig mehr",
    "showLess": "Zeige weniger",
    "loadPrevious": "Vorheriges laden",
    "loading": "Wird geladen...",
    "loadMoreProducts": "Laden Sie mehr Produkte",
    "thankYou": "Danke",
    "inStock": "Auf Lager",
    "outStock": "Ausverkauft",
    "needHelp": "Brauchst du Hilfe?",
    "contactUs": "Kontaktiere uns",
    "discountCode": "Rabattcode",
    "applyDiscount": "Rabatt anwenden",
    "giftCardCode": "Geschenkkartencode",
    "appliedGift": "Eingelöste Geschenkkarte(n)",
    "removeGift": "Geschenkcode entfernen",
    "apply": "Anwenden",
    "availability": "Verfügbarkeit",
    "collections": "Kollektionen",
    "shopBestSellers": "Kaufen Sie Bestseller",
    "popularCollections": "Beliebte Sammlungen",
    "trendingProducts": "Trendprodukte",
    "trendingCollections": "Trendkollektionen",
    "trendingSearch": "Trendsuche",
    "continueShopping": "Mit dem Einkaufen fortfahren",
    "disablePopup": "Zeige es nicht noch einmal!",
    "noProducts": "Keine Produkte gefunden.",
    "featuredProducts": "Ausgewählte Produkte",
    "featuredCollections": "Ausgewählte Sammlungen",
    "policiesHeading1": "schnelle und kostenlose Lieferung",
    "policiesHeading2": "Kundensupport rund um die Uhr",
    "policiesHeading3": "Geld-Zurück-Garantie",
    "policiesText1": "Kostenlose Lieferung für alle Bestellungen über €120",
    "policiesText2": "Freundlicher Kundensupport rund um die Uhr",
    "policiesText3": "Wir erstatten das Geld innerhalb von 30 Tagen zurück",
    "newsletterHeading": "Melden Sie sich für den Newsletter an",
    "newsletterText": "und erhalten Sie einen 20-Dollar-Gutschein für den ersten Einkauf",
    "ourStore": "Unser Geschäft",
    "storeInfo": "Wir haben uns auf die Bereitstellung der besten E-Commerce-Lösungen in beiden B2B-/B2C-Märkten mit erstklassigen Plattformen spezialisiert."
  },
  "header": {
    "hotlineText": "Kostenlose Hotline",
    "account": "Konto",
    "compare": "Vergleich",
    "wishlist": "Meine Liste",
    "cart": "Wagen",
    "menu": "Speisekarte"
  },
  "fields": {
    "email": "Email",
    "emailAddress": "E-Mail-Adresse",
    "password": "Passwort",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "mobile": "Mobiltelefon",
    "company": "Unternehmen",
    "phone": "Telefon",
    "city": "Stadt",
    "country": "Land",
    "zoneCode": "Staat / Provinz (zoneCode)",
    "zip": "Postleitzahl",
    "address": "Adresse",
    "address1": "Anschrift Zeile 1",
    "address2": "Anschrift Zeile 2",
    "insertEmail": "Geben Sie Ihre E-Mail ein",
    "orderId": "Auftragsnummer",
    "yourReason": "Dein Grund",
    "search": "Suchen Sie im Shop...",
    "openingTime": "Öffnungszeit",
    "yourMessage": "Ihre Nachricht",
    "powerBy": "Angetrieben von"
  },
  "button": {
    "save": "Speichern",
    "saving": "Sparen",
    "subscribe": "Abonnieren",
    "sending": "Senden...",
    "viewDetails": "Details anzeigen",
    "cancel": "Stornieren",
    "track": "Schiene",
    "submit": "Einreichen",
    "tryAgain": "Versuchen Sie es erneut",
    "addWishlist": "Zur Wunschliste hinzufügen",
    "removeWishlist": "Von der Wunschliste entfernen",
    "addCompare": "Hinzufügen zum vergleichen",
    "viewMore": "Mehr sehen"
  },
  "errorMesg": {
    "invalid": "Bitte geben Sie sowohl eine E-Mail-Adresse als auch ein Passwort an.",
    "wrong": "Etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal.",
    "invalidForm": "Ungültiges Formular. Bitte überprüfen Sie alle Felder!",
    "invalidEmail": "Ungültige E-Mail-Adresse",
    "passwordEmpty": "Bitte Passwort eingeben",
    "emailEmpty": "Bitte geben Sie eine E-Mail an.",
    "fieldEmpty": "Dieses Feld kann nicht leer sein",
    "orderIdEmpty": "Die Bestell-ID darf nicht leer sein.",
    "passwordMatching": "Bitte geben Sie passende Passwörter an",
    "passwordNotMatch": "Die beiden eingegebenen Passwörter stimmten nicht überein.",
    "passwordError": "Entschuldigung. Wir konnten Ihr Passwort nicht aktualisieren.",
    "passwordWarning": "Passwörter müssen mindestens 8 Zeichen lang sein",
    "emailPasswordEmpty": "Bitte geben Sie sowohl eine E-Mail-Adresse als auch ein Passwort an.",
    "mustLogged": "Sie müssen angemeldet sein, um Ihre Kontodaten zu aktualisieren.",
    "mustProvideAddress": "Sie müssen eine Adress-ID angeben.",
    "expectedAddress": "Erwartete Kundenadresse, die erstellt werden soll",
    "nonRefundable": "Nicht erstattungsfähige Artikel",
    "invalidEmailOrder": "Ungültige E-Mail-Adresse oder Bestell-ID",
    "tellReason": "Bitte teilen Sie uns Ihren Grund mit",
    "expiredLink": "Der Link ist möglicherweise abgelaufen. Versuchen Sie, die URL zu überprüfen.",
    "noShopifyData": "Von der Shopify-API wurden keine Daten zurückgegeben",
    "missingPolicyHandle": "Fehlendes Richtlinienhandle",
    "somethingWrong": "Irgendetwas ist hier falsch.",
    "pageError": "Beim Laden dieser Seite ist ein Fehler aufgetreten.",
    "errorRedirectOrder": "Fehler beim Weiterleiten zur Bestellstatus-URL",
    "notCreateAccount": "Entschuldigung. Wir konnten mit dieser E-Mail kein Konto erstellen. Der Benutzer ist möglicherweise bereits vorhanden. Versuchen Sie stattdessen, sich anzumelden.",
    "provideMore": "Bitte geben Sie unten weitere Informationen zu Ihrem fehlerhaften Artikel an:",
    "beforeNewPassword": "Bitte geben Sie Ihr aktuelles Passwort ein, bevor Sie ein neues Passwort eingeben.",
    "recognize": "Entschuldigung. Wir haben weder Ihre E-Mail-Adresse noch Ihr Passwort erkannt. Bitte versuchen Sie erneut, sich anzumelden oder ein neues Konto zu erstellen.",
    "returnImageLimit": "Bilder müssen weniger als 5MB groß sein"
  },
  "successMesg": {
    "contactHeading": "Danke, dass sie uns kontaktiert haben!",
    "contactText": "Wir haben Ihre Nachricht erhalten und danken Ihnen für Ihre Nachricht.",
    "newsletterSuccess": "Du bist auf der Liste",
    "newsletterMessage": "Ab sofort erhalten Sie E-Mails über Neuerscheinungen, Angebote, Veranstaltungen und mehr."
  },
  "cart": {
    "orderSummary": "Bestellübersicht",
    "subtotal": "Zwischensumme",
    "continueCheckout": "Weiter zur Kasse",
    "empty": "Anscheinend haben Sie noch nichts hinzugefügt. Jetzt können wir loslegen!"
  },
  "order": {
    "order": "Befehl",
    "requiredOrderToken": "Bestelltoken ist erforderlich",
    "orderNotFound": "Bestellung nicht gefunden",
    "orderDetails": "Bestelldetails",
    "returnAccount": "Zur Konto-Übersicht zurückkehren",
    "orderNo": "Best.-Nr.",
    "orderId": "Auftragsnummer",
    "orderDate": "Auftragsdatum",
    "orderHistory": "Bestellverlauf",
    "emptyOrder": "Sie haben noch keine Bestellungen aufgegeben.",
    "status": "Status",
    "placedOn": "Platziert auf",
    "contactInfo": "Kontaktinformation",
    "paymentMethods": "Zahlungsarten",
    "paymentAddress": "Rechnungsadresse",
    "orderConfirmed": "Ihre Bestellung wurde bestätigt",
    "shippingAddress": "Lieferanschrift",
    "noShippingAddress": "Keine Lieferadresse definiert",
    "calculateNextStep": "Berechnen Sie den nächsten Schritt",
    "orderReceived": "Wir haben Ihre Bestellung erhalten und bereiten sie vor. Kehren Sie zu dieser Seite zurück, um Aktualisierungen zum Status Ihrer Sendung zu erhalten"
  },
  "filterOptions": {
    "In stock": "Auf Lager",
    "Out of stock": "Ausverkauft",
    "min": "Min",
    "max": "Max",
    "set": "Satz",
    "reset": "Zurücksetzen"
  },
  "collection": {
    "ourCollections": "Unsere Sammlungen",
    "filter": "Filter",
    "filterBy": "Filtern nach",
    "appliedFilters": "Angewandte Filter",
    "browseCatalog": "Katalog durchsuchen",
    "featured": "Hervorgehoben",
    "sortBy": "Sortiere nach:",
    "priceLowHigh": "Preis: Niedrig bis Hoch",
    "priceHighLow": "Preis: Hoch bis Niedrig",
    "bestSelling": "Meistverkauft",
    "newest": "Neueste",
    "Availability": "Verfügbarkeit",
    "Price": "Preis",
    "Brand": "Marke",
    "Color": "Farbe",
    "Size": "Größe",
    "Product_type": "Produktart",
    "More_filters": "Weitere Filter",
    "nextCollections": "Nächste Kollektionen",
    "previousCollections": "Frühere Sammlungen",
    "missingParam": "Fehlender CollectionHandle-Parameter",
    "notFilterValue": "Filterwert für Filter konnte nicht gefunden werden"
  },
  "product": {
    "details": "Produktdetails",
    "shipping": "Versand",
    "returns": "Kehrt zurück",
    "sku": "SKU",
    "sizeGuide": "Größentabelle",
    "reviews": "Bewertungen",
    "reviewBy": "Überprüfung durch",
    "allReviews": "Alle Bewertungen anzeigen",
    "viewAllResults": "Alle Ergebnisse",
    "reviewEmpty": "Keine Bewertungen gefunden...",
    "yourReview": "Deine Bewertung",
    "writeReview": "schreibe deine eigene Rückmeldung",
    "reviewing": "Sie bewerten:",
    "yourRating": "Deine Bewertung:",
    "nickname": "Spitzname",
    "nicknameEmpty": "Der Spitzname darf nicht leer sein",
    "summary": "Zusammenfassung",
    "summaryEmpty": "Die Zusammenfassung darf nicht leer sein",
    "review": "Rezension",
    "reviewWarning": "Die Rezension darf nicht leer sein",
    "submitReview": "Bewertung abschicken",
    "reviewSuccessHeading": "Danke für Ihre Rückmeldung!",
    "reviewSuccessMessage": "Vielen Dank, dass Sie uns kontaktiert und uns wertvolles Feedback gegeben haben.",
    "customerReviews": "Kundenbewertungen",
    "alsoLike": "Sie können auch mögen",
    "related": "Verwandte Produkte",
    "loginToReview": "Nur registrierte Benutzer können Bewertungen schreiben. Bitte",
    "signIn": "anmelden",
    "createAccount": "Ein Konto erstellent",
    "or": "oder",
    "save": "Speichern",
    "bundleHeading": "Bündeln und sparen",
    "totalPrice": "Gesamtpreis",
    "whenBundled": "im gebündelten Zustand",
    "addAllToCart": "Füge alle Hinzu",
    "stockNotifSuccess": "Sie erhalten Benachrichtigungen, wenn das Produkt wieder auf Lager ist.",
    "stockNotifHeading": "Leider ist dieses Produkt nicht vorrätig",
    "stockNotifMessage": "Geben Sie Ihre E-Mail-Adresse ein, um eine Benachrichtigung zu erhalten, wenn dieses Produkt verfügbar ist",
    "formError": "Beim Laden des Produktformulars ist ein Problem aufgetreten",
    "relatedError": "Beim Laden verwandter Produkte ist ein Problem aufgetreten",
    "missingParam": "Fehlender ProductHandle-Parameter. Überprüfen Sie den Routendateinamen",
    "fileSize": "Bilder müssen weniger als 2MB groß sein",
    "fileLimit": "Laden Sie nur maximal 3 Bilder hoch",
    "addPhoto": "Fügen Sie Ihre Fotos hinzu",
    "oneTimePurchase": "Einmaliger kauf",
    "subscribeAndSave": "Abonnieren und sparen",
    "deliverEvery" : "Liefern Sie alle",
    "giftCardNote": "Senden Sie dies als Geschenk",
    "recipientEmail": "Empfänger E-Mail",
    "recipientName": "Empfängername (optional)",
    "recipientMessage": "Nachricht (optional)",
    "sendOn": "Senden am (optional)"
  },
  "account": {
    "alreadyAccount": "Sie haben bereits ein Konto?",
    "requestSend": "Anfrage geschickt.",
    "requestSendLink": "Link zum Zurücksetzen anfordern",
    "returnTo": "Zurückkehren zu",
    "resetPassword": "Passwort zurücksetzen.",
    "enterNewPassword": "Geben Sie ein neues Passwort für Ihr Konto ein.",
    "reEnterPassword": "Kennwort erneut eingeben",
    "name": "Name",
    "addName": "Namen hinzufügen",
    "addMobile": "Handy hinzufügen",
    "contact": "Kontakt",
    "security": "Profil und Sicherheit",
    "welcome": "Willkommen",
    "welcomeTo": "Willkommen in Ihrem Konto.",
    "details": "Konto",
    "myAccount": "Mein Konto",
    "dashboard": "Allgemein",
    "orders": "Aufträge",
    "addresses": "Adressen",
    "wishlist": "Meine Liste",
    "signOut": "Abmelden",
    "active": "Konto aktivieren.",
    "createPassword": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
    "updateProfile": "Aktualisiere dein Profil",
    "changePassword": "Ändern Sie Ihr Passwort",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Kennwort",
    "fulfillmentStatus": "Erfüllungsstatus",
    "addressBook": "Adressbuch",
    "addressesEmpty": "Sie haben noch keine Adressen gespeichert.",
    "addAddress": "Adresse hinzufügen",
    "editAddress": "Adresse bearbeiten",
    "setDefaultAddress": "Als Standardadresse festlegen",
    "followingAddresses": "Die folgenden Adressen werden standardmäßig auf der Checkout-Seite verwendet.",
    "dashboardCanView": "Von Ihrem Konto-Dashboard aus können Sie Ihre anzeigen",
    "recentOrders": "letzte Bestellungen",
    "manageYour": "verwalte Dein",
    "textShipping": "Versand- und Rechnungsadressen",
    "and": "und",
    "textEdit": "Bearbeiten Sie Ihr Passwort und Ihre Kontodaten.",
    "wrongToken": "Falsches Token. Bitte versuchen Sie erneut, Ihr Passwort zurückzusetzen.",
    "forgotNote": "Geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein, um einen Link zum Zurücksetzen Ihres Passworts zu erhalten.",
    "requestSuccess": "Wenn diese E-Mail-Adresse in unserem System vorhanden ist, erhalten Sie in wenigen Minuten eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts."
  },
  "wishlist": {
    "heading": "Deine Wunschliste",
    "empty": "Keine Produkte auf der Wunschliste gefunden"
  },
  "compare": {
    "heading": "Produkte vergleichen",
    "empty": "Im Vergleich wurden keine Produkte gefunden",
    "compareNow": "Jetzt vergleichen",
    "goToCompare": "Gehen Sie zum Vergleichen",
    "compareLable": "VERGLEICHEN"
  },
  "page": {
    "orderTraking": "Sendungsverfolgung",
    "policies": "Richtlinien",
    "search": "Suchen",
    "backToPolicies": "Zurück zu den Richtlinien",
    "searchResults": "Suchergebnisse",
    "allProducts": "Alle Produkte",
    "allStoreProducts": "Alle Shop-Produkte",
    "noResults": "Keine Ergebnisse, versuchen Sie es mit einer anderen Suche.",
    "returnHeading": "Erstellen Sie eine Rückgabeanfrage",
    "returnHeading2": "Wählen Sie Artikel zur Rückgabe aus",
    "returnHeading3": "Sagen Sie uns Ihren Grund",
    "returnHeading4": "Rückgabeantrag eingereicht",
    "goToHome": "Bring mich zur Startseite",
    "returnEnterEmail": "Geben Sie unten Ihre Daten ein, um mit der Rückgabeanfrage zu beginnen:",
    "notFoundHeading": "Wir haben diese Seite verloren",
    "selectedItems": "Ausgewählte Artikel",
    "attachImages": "Bilder anhängen (bis zu 5 Bilder)",
    "returnAccount": "Zurück zu meinem Konto",
    "returnSuccessHeading": "Vielen Dank für die Übermittlung Ihres Rücksendeformulars",
    "returnSuccessText": "Unser Customer Happiness Team wird Ihren Rückgabeantrag prüfen und sich innerhalb der nächsten 1-2 Werktage mit Ihnen in Verbindung setzen.",
    "notFoundText": "Wir konnten die von Ihnen gesuchte Seite nicht finden. Überprüfen Sie die URL oder kehren Sie zur Startseite zurück.",
    "returnNote": "Wir bieten derzeit keinen Umtausch an. Wenn Sie einen Umtausch wünschen, reichen Sie bitte einen Rückgabeantrag ein und wir veranlassen eine Rückerstattung für Sie. Anschließend können Sie eine neue Bestellung aufgeben.",
    "returnText": "Um Anspruch auf eine volle Rückerstattung zu haben, müssen die Artikel unbenutzt, ungetragen, unbeschädigt, ohne Markierung und in der Originalverpackung sein.",
    "orderTrakingText": "Um Ihre Bestellung zu verfolgen, geben Sie bitte Ihre Bestell-ID und Rechnungs-E-Mail-Adresse in das Feld unten ein und klicken Sie auf die Schaltfläche „Verfolgen“."
  },
  "locator": {
    "noStoreNearby": "Es gibt keine Geschäfte in der Nähe",
    "needMapKey": "Bitte fügen Sie Ihren Google Map-Schlüssel hinzu!",
    "storeList": "Store-Liste"
  }
}