{
  "global": {
    "home": "Home",
    "addToCart": "Add To Cart",
    "soldOut": "Sold out",
    "sale": "Sale",
    "new": "New",
    "adding": "Adding...",
    "edit": "Edit",
    "remove": "Remove",
    "default": "Default",
    "product": "Product",
    "products": "Products",
    "categories": "Categories",
    "tags": "Tags",
    "learnMore": "Learn more",
    "price": "Price",
    "join": "Join",
    "share": "Share",
    "cart": "Cart",
    "qty": "Qty",
    "quantity": "Quantity",
    "total": "Total",
    "discounts": "Discounts",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "back": "Back",
    "next": "Next",
    "items": "Item(s)",
    "selectAll": "Select all",
    "color": "Color",
    "size": "Size",
    "vendor": "Vendor",
    "days": "Days",
    "hrs": "Hrs",
    "mins": "Mins",
    "endsIn": "Ends in",
    "Price": "Price",
    "addedTo": "Added to",
    "wishlist": "Wishlist",
    "removedWishlist": "Removed from wishlist",
    "showMore": "Show more",
    "showLess": "Show less",
    "loadPrevious": "Load previous",
    "loading": "Loading...",
    "loadMoreProducts": "Load more products",
    "thankYou": "Thank you",
    "inStock": "In Stock",
    "outStock": "Out of stock",
    "needHelp": "Do you need help?",
    "contactUs": "Contact us",
    "discountCode": "Discount code",
    "applyDiscount": "Apply Discount",
    "giftCardCode": "Gift card code",
    "appliedGift": "Applied Gift Card(s)",
    "removeGift": "Remove Gift Code",
    "apply": "Apply",
    "availability": "Availability",
    "collections": "Collections",
    "shopBestSellers": "Shop Best Sellers",
    "popularCollections": "Popular Collections",
    "trendingProducts": "Trending Products",
    "trendingCollections": "Trending Collections",
    "trendingSearch": "Trending Search",
    "continueShopping": "Continue Shopping",
    "disablePopup": "Don't show it again!",
    "noProducts": "No products found.",
    "featuredProducts": "Featured Products",
    "featuredCollections": "Featured Collections",
    "policiesHeading1": "fast and free delivery",
    "policiesHeading2": "24/7 customer support",
    "policiesHeading3": "money back guarantee",
    "policiesText1": "Free delicery for all orders over $140",
    "policiesText2": "Friendly 24/7 customer support",
    "policiesText3": "We return money within 30 days",
    "newsletterHeading": "Sign up to Newsletter",
    "newsletterText": "and reveive $20 coupon for first shopping",
    "ourStore": "Our Store",
    "storeInfo": "We have specialized in delivering the best e-Commerce solutions in both B2B/ B2C markets with the world-class platforms."
  },
  "header": {
    "hotlineText": "Hotline Free",
    "account": "Account",
    "compare": "Compare",
    "wishlist": "Wishlist",
    "cart": "Cart",
    "menu": "Menu"
  },
  "fields": {
    "email": "Email",
    "emailAddress": "Email address",
    "password": "Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "mobile": "Mobile",
    "company": "Company",
    "phone": "Phone",
    "city": "City",
    "country": "Country",
    "zoneCode": "State / Province (zoneCode)",
    "zip": "Zip / Postal Code",
    "address": "Address",
    "address1": "Address line 1",
    "address2": "Address line 2",
    "insertEmail": "Insert your email",
    "orderId": "Order ID",
    "yourReason": "Your reason",
    "search": "Search in the store...",
    "openingTime": "Opening time",
    "yourMessage": "Your message",
    "powerBy": "Powered by"
  },
  "button": {
    "save": "Save",
    "saving": "Saving",
    "subscribe": "Subscribe",
    "sending": "Sending...",
    "viewDetails": "View Details",
    "cancel": "Cancel",
    "track": "Track",
    "submit": "Submit",
    "tryAgain": "Try Again",
    "addWishlist": "Add to Wishlist",
    "removeWishlist": "Remove from Wishlist",
    "addCompare": "Add to Compare",
    "viewMore": "View More"
  },
  "errorMesg": {
    "invalid": "Please provide both an email and a password.",
    "wrong": "Something went wrong. Please try again later.",
    "invalidForm": "Invalid form. Please check all fields!",
    "invalidEmail": "Invalid email address",
    "passwordEmpty": "Please enter a password",
    "emailEmpty": "Please provide an email.",
    "fieldEmpty": "This field cannot be empty",
    "orderIdEmpty": "Order ID cannot be empty.",
    "passwordMatching": "Please provide matching passwords",
    "passwordNotMatch": "The two passwords entered did not match.",
    "passwordError": "Sorry. We could not update your password.",
    "passwordWarning": "Passwords must be at least 8 characters",
    "emailPasswordEmpty": "Please provide both an email and a password.",
    "mustLogged": "You must be logged in to update your account details.",
    "mustProvideAddress": "You must provide an address id.",
    "expectedAddress": "Expected customer address to be created",
    "nonRefundable": "Non refundable items",
    "invalidEmailOrder": "Invalid Email or Order ID",
    "tellReason": "Please tell us your reason",
    "expiredLink": "Link may be expired. Try checking the URL.",
    "noShopifyData": "No data returned from Shopify API",
    "missingPolicyHandle": "Missing policy handle",
    "somethingWrong": "Something's wrong here.",
    "pageError": "We found an error while loading this page.",
    "errorRedirectOrder": "Error redirecting to the order status URL",
    "notCreateAccount": "Sorry. We could not create an account with this email. User might already exist, try to login instead.",
    "provideMore": "Please provide more information about your faulty item below:",
    "beforeNewPassword": "Please enter your current password before entering a new password.",
    "recognize": "Sorry. We did not recognize either your email or password. Please try to sign in again or create a new account.",
    "returnImageLimit": "Images must be less than 5MB"
  },
  "successMesg": {
    "contactHeading": "Thanks for contacting us!",
    "contactText": "We've received your message and appreciate you reaching out.",
    "newsletterSuccess": "You're on the list",
    "newsletterMessage": "From now on you will get emails about new releases, deals, events, and more."
  },
  "cart": {
    "orderSummary": "Order summary",
    "subtotal": "Subtotal",
    "continueCheckout": "Continue to Checkout",
    "empty": "Looks like you haven't added anything yet, let's get you started!"
  },
  "order": {
    "order": "Order",
    "requiredOrderToken": "Order token is required",
    "orderNotFound": "Order not found",
    "orderDetails": "Order Details",
    "returnAccount": "Return to Account Overview",
    "orderNo": "Order No.",
    "orderId": "Order ID",
    "orderDate": "Order Date",
    "orderHistory": "Order History",
    "emptyOrder": "You haven't placed any orders yet.",
    "status": "Status",
    "placedOn": "Placed on",
    "contactInfo": "Contact Info",
    "paymentMethods": "Payment methods",
    "paymentAddress": "Payment Address",
    "orderConfirmed": "Your order has been confirmed",
    "shippingAddress": "Shipping Address",
    "noShippingAddress": "No shipping address defined",
    "calculateNextStep": "Calculate the next step",
    "orderReceived": "We have received your order and are preparing it. Return to this page for updates on the status of your shipment"
  },
  "filterOptions": {
    "In stock": "In stock",
    "Out of stock": "Out of stock",
    "min": "Min",
    "max": "Max",
    "set": "Set",
    "reset": "Reset"
  },
  "collection": {
    "ourCollections": "Our Collections",
    "filter": "Filter",
    "filterBy": "Filter By",
    "appliedFilters": "Applied filters",
    "browseCatalog": "Browse catalog",
    "featured": "Featured",
    "sortBy": "Sort by:",
    "priceLowHigh": "Price: Low - High",
    "priceHighLow": "Price: High - Low",
    "bestSelling": "Best Selling",
    "newest": "Newest",
    "Availability": "Availability",
    "Price": "Price",
    "Brand": "Brand",
    "Color": "Color",
    "Size": "Size",
    "Product_type": "Product type",
    "More_filters": "More Filters",
    "nextCollections": "Next collections",
    "previousCollections": "Previous collections",
    "missingParam": "Missing collectionHandle param",
    "notFilterValue": "Could not find filter value for filter"
  },
  "product": {
    "details": "Product Details",
    "shipping": "Shipping",
    "returns": "Returns",
    "sku": "SKU",
    "sizeGuide": "Size Guide",
    "reviews": "reviews",
    "reviewBy": "Review by",
    "allReviews": "View All Reviews",
    "viewAllResults": "View all results",
    "reviewEmpty": "No reviews found...",
    "yourReview": "Your Review",
    "writeReview": "Write Your Own Review",
    "reviewing": "You're reviewing:",
    "yourRating": "Your rating:",
    "nickname": "Nickname",
    "nicknameEmpty": "Nickname name cannot be empty",
    "summary": "Summary",
    "summaryEmpty": "Summary cannot be empty",
    "review": "Review",
    "reviewWarning": "Review cannot be empty",
    "submitReview": "Submit Review",
    "reviewSuccessHeading": "Thank You for Your Feedback!",
    "reviewSuccessMessage": "Thank you for reaching out and providing us with valuable feedback.",
    "customerReviews": "Customer Reviews",
    "alsoLike": "You may also like",
    "related": "Related Products",
    "loginToReview": "Only registered users can write reviews. Please",
    "signIn": "Sign in",
    "createAccount": "Create an account",
    "or": "or",
    "save": "Save",
    "bundleHeading": "Bundle & Save",
    "totalPrice": "Total Price",
    "whenBundled": "when bundled",
    "addAllToCart": "Add all to cart",
    "stockNotifSuccess": "You will receive alerts when the product is restocked.",
    "stockNotifHeading": "Sorry, this product is out of stock",
    "stockNotifMessage": "Enter your email to receive an alert when this product is available",
    "formError": "There was a problem loading product form",
    "relatedError": "There was a problem loading related products",
    "missingParam": "Missing productHandle param, check route file name",
    "fileSize": "Images must be less than 2MB",
    "fileLimit": "Only upload a maximum of 3 images",
    "addPhoto": "Upload your photos",
    "oneTimePurchase": "One-time purchase",
    "subscribeAndSave": "Subscribe and Save",
    "deliverEvery" : "Deliver every",
    "giftCardNote": "I want to send this as a gift",
    "recipientEmail": "Recipient email",
    "recipientName": "Recipient name (optional)",
    "recipientMessage": "Message (optional)",
    "sendOn": "Send on (optional)"
  },
  "account": {
    "requestSend": "Request Sent.",
    "requestSendLink": "Request Reset Link",
    "returnTo": "Return to",
    "resetPassword": "Reset Password.",
    "enterNewPassword": "Enter a new password for your account.",
    "reEnterPassword": "Re-enter password",
    "name": "Name",
    "addName": "Add name",
    "addMobile": "Add mobile",
    "contact": "Contact",
    "security": "Profile & Security",
    "welcome": "Welcome",
    "welcomeTo": "Welcome to your account.",
    "details": "Account",
    "myAccount": "My account",
    "dashboard": "Dashboard",
    "orders": "Orders",
    "addresses": "Addresses",
    "wishlist": "Wishlist",
    "signOut": "Sign Out",
    "active": "Activate Account.",
    "createPassword": "Create your password to activate your account.",
    "updateProfile": "Update your profile",
    "changePassword": "Change your password",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "fulfillmentStatus": "Fulfillment Status",
    "addressBook": "Address Book",
    "addressesEmpty": "You haven't saved any addresses yet.",
    "addAddress": "Add address",
    "editAddress": "Edit address",
    "setDefaultAddress": "Set as default address",
    "followingAddresses": "The following addresses will be used on the checkout page by default.",
    "dashboardCanView": "From your account dashboard you can view your",
    "recentOrders": "recent orders",
    "manageYour": "manage your",
    "textShipping": "shipping and billing addresses",
    "and": "and",
    "textEdit": "edit your password and account details.",
    "wrongToken": "Wrong token. Please try to reset your password again.",
    "forgotNote": "Enter the email address associated with your account to receive a link to reset your password.",
    "requestSuccess": "If that email address is in our system, you will receive an email with instructions about how to reset your password in a few minutes."
  },
  "wishlist": {
    "heading": "Your Wishlist",
    "empty": "No products found on your wishlist"
  },
  "compare": {
    "heading": "Compare Products",
    "empty": "No products found on compare",
    "compareNow": "Compare Now",
    "goToCompare": "Go to compare",
    "compareLable": "COMPARE"
  },
  "page": {
    "orderTraking": "Order Tracking",
    "policies": "Policies",
    "search": "Search",
    "backToPolicies": "Back to Policies",
    "searchResults": "Search results",
    "allProducts": "All Products",
    "allStoreProducts": "All the store products",
    "noResults": "No results, try a different search.",
    "returnHeading": "Create a Return Request",
    "returnHeading2": "Select Item/s to Return",
    "returnHeading3": "Tell Us Your Reason",
    "returnHeading4": "Return Request Submitted",
    "goToHome": "Take me to the home page",
    "returnEnterEmail": "Enter your info below to begin your Return Request:",
    "notFoundHeading": "We've lost this page",
    "selectedItems": "Selected item(s)",
    "attachImages": "Attach Images (up to 5 images)",
    "returnAccount": "Return to My Account",
    "returnSuccessHeading": "Thanks for Submitting your Returns Form",
    "returnSuccessText": "Our Customer Happiness Team will review your Returns Request and be in contact with you within the next 1-2 Business Day.",
    "notFoundText": "We couldn't find the page you're looking for. Try checking the URL or heading back to the home page.",
    "returnNote": "We currently do not offer Exchanges. If you would like to exchange, please submit a Return Request and we will process a refund for you. You can then place a new order.",
    "returnText": "To be eligible for a full refund, the items must be unused, unworn, undamaged,unmarked and in it's original box or packaging.",
    "orderTrakingText": "To track your order please enter your Order ID and Billing email in the box below and press the Track button."
  },
  "locator": {
    "noStoreNearby": "There are no stores nearby",
    "needMapKey": "Please add your google map key!",
    "storeList": "Store list"
  }
}