{
  "global": {
    "home": "家",
    "addToCart": "カートに追加",
    "soldOut": "完売",
    "sale": "セール",
    "new": "新しい",
    "adding": "追加中...",
    "edit": "編集",
    "remove": "取り除く",
    "default": "デフォルト",
    "product": "製品",
    "products": "製品",
    "categories": "カテゴリー",
    "tags": "タグ",
    "learnMore": "もっと詳しく知る",
    "price": "価格",
    "join": "参加する",
    "share": "共有",
    "cart": "カート",
    "qty": "数量",
    "quantity": "量",
    "total": "合計",
    "discounts": "割引",
    "subtotal": "小計",
    "tax": "税",
    "back": "戻る",
    "next": "次",
    "items": "アイテム",
    "selectAll": "すべて選択",
    "color": "色",
    "size": "サイズ",
    "vendor": "ベンダー",
    "days": "日々",
    "hrs": "時間",
    "mins": "分",
    "endsIn": "で終わる",
    "addedTo": "に追加",
    "Price": "価格",
    "wishlist": "ウィッシュリスト",
    "removedWishlist": "ウィッシュリストから削除されました",
    "showMore": "もっと見せる",
    "showLess": "表示を少なくする",
    "loadPrevious": "前をロード",
    "loading": "読み込み中...",
    "loadMoreProducts": "さらに製品をロードする",
    "thankYou": "ありがとう",
    "inStock": "在庫あり",
    "outStock": "在庫切れ",
    "needHelp": "何か手伝いましょうか？",
    "contactUs": "お問い合わせ",
    "discountCode": "ディスカウントコード",
    "applyDiscount": "割引を適用する",
    "giftCardCode": "ギフトカードコード",
    "appliedGift": "適用されたギフトカード",
    "removeGift": "ギフトコードを削除する",
    "apply": "適用する",
    "availability": "可用性",
    "collections": "コレクション",
    "shopBestSellers": "ベストセラーを購入する",
    "popularCollections": "人気のコレクション",
    "trendingProducts": "トレンド商品",
    "trendingCollections": "トレンドコレクション",
    "trendingSearch": "トレンド検索",
    "continueShopping": "ショッピングを続ける",
    "disablePopup": "二度と見せないでください！",
    "noProducts": "製品が見つかりませんでした。",
    "featuredProducts": "注目の製品",
    "featuredCollections": "注目のコレクション",
    "policiesHeading1": "迅速かつ無料の配送",
    "policiesHeading2": "24 時間年中無休のカスタマー サポート",
    "policiesHeading3": "返金保証",
    "policiesText1": "20,000 円以上のご注文でデリシャリーが無料",
    "policiesText2": "フレンドリーな年中無休のカスタマー サポート",
    "policiesText3": "30 日以内に返金します",
    "newsletterHeading": "ニュースレターにサインアップ",
    "newsletterText": "初回お買い物で2,800円クーポンプレゼント",
    "ourStore": "当店",
    "storeInfo": "当社は、世界クラスのプラットフォームを使用して、B2B/B2C 市場の両方で最高の電子商取引ソリューションを提供することに特化してきました。"
  },
  "header": {
    "hotlineText": "ホットライン無料",
    "account": "ユーザー",
    "compare": "比較する",
    "wishlist": "私のリスト",
    "cart": "カート",
    "menu": "メニュー"
  },
  "fields": {
    "email": "Eメール",
    "emailAddress": "電子メールアドレス",
    "password": "パスワード",
    "firstName": "ファーストネーム",
    "lastName": "苗字",
    "mobile": "携帯",
    "company": "会社",
    "phone": "電話",
    "city": "市",
    "country": "国",
    "zoneCode": "州/県 (zoneCode)",
    "zip": "郵便番号",
    "address": "住所",
    "address1": "住所1",
    "address2": "住所2",
    "insertEmail": "メールアドレスを入力してください",
    "orderId": "注文ID",
    "yourReason": "あなたの理由",
    "search": "店内で探すと・・・",
    "openingTime": "開始時間",
    "yourMessage": "あなたのメッセージ",
    "powerBy": "搭載"
  },
  "button": {
    "save": "保存",
    "saving": "保存",
    "subscribe": "購読する",
    "sending": "送信...",
    "viewDetails": "詳細を見る",
    "cancel": "キャンセル",
    "track": "提出する",
    "submit": "提出する",
    "tryAgain": "もう一度やり直してください",
    "addWishlist": "ほしい物リストに追加する",
    "removeWishlist": "ウィッシュリストから削除",
    "addCompare": "比較リストに追加",
    "viewMore": "もっと見る"
  },
  "errorMesg": {
    "invalid": "メールアドレスとパスワードの両方を入力してください。",
    "wrong": "何か問題が発生しました。 後でもう一度試してください。",
    "invalidForm": "無効な形式です。 すべてのフィールドにチェックを入れてください。",
    "invalidEmail": "無効なメールアドレス",
    "passwordEmpty": "パスワードを入力してください",
    "emailEmpty": "電子メールを入力してください。",
    "fieldEmpty": "このフィールドを空にすることはできません",
    "orderIdEmpty": "オーダー ID を空にすることはできません。",
    "passwordWarning": "パスワードは8文字以上である必要があります",
    "passwordMatching": "一致するパスワードを入力してください",
    "passwordNotMatch": "入力された 2 つのパスワードが一致しませんでした。",
    "passwordError": "ごめん。 パスワードを更新できませんでした。",
    "emailPasswordEmpty": "メールアドレスとパスワードの両方を入力してください。",
    "mustLogged": "アカウントの詳細を更新するには、ログインする必要があります。",
    "mustProvideAddress": "アドレス ID を指定する必要があります。",
    "expectedAddress": "作成される予定の顧客アドレス",
    "nonRefundable": "返品不可商品",
    "tellReason": "理由を教えてください",
    "expiredLink": "リンクの有効期限が切れている可能性があります。 URLを確認してみてください。",
    "noShopifyData": "Shopify APIからデータが返されませんでした",
    "missingPolicyHandle": "ポリシーハンドルがありません",
    "somethingWrong": "ここで何かが間違っています。",
    "pageError": "このページの読み込み中にエラーが見つかりました。",
    "errorRedirectOrder": "注文ステータス URL へのリダイレクト中にエラーが発生しました",
    "provideMore": "不良品に関する詳細情報を以下に提供してください:",
    "invalidEmailOrder": "無効な電子メールまたは注文 ID",
    "notCreateAccount": "ごめん。 このメールではアカウントを作成できませんでした。 ユーザーがすでに存在している可能性があります。代わりにログインしてください。",
    "beforeNewPassword": "新しいパスワードを入力する前に、現在のパスワードを入力してください。",
    "recognize": "ごめん。 あなたのメールアドレスもパスワードも認識できませんでした。 再度サインインするか、新しいアカウントを作成してください。",
    "returnImageLimit": "画像は 5MB 未満である必要があります"
  },
  "successMesg": {
    "contactHeading": "ご連絡いただきありがとうございます!",
    "contactText": "メッセージを受け取りました。ご連絡いただきありがとうございます。",
    "newsletterSuccess": "あなたはリストに載っています",
    "newsletterMessage": "これからは、新しいリリース、セール、イベントなどに関するメールが届くようになります。"
  },
  "cart": {
    "orderSummary": "注文の概要",
    "subtotal": "小計",
    "continueCheckout": "チェックアウトに進む",
    "empty": "まだ何も追加していないようです。始めましょう。"
  },
  "order": {
    "order": "注文",
    "requiredOrderToken": "注文トークンが必要です",
    "orderNotFound": "注文が見つかりません",
    "orderDetails": "注文詳細",
    "returnAccount": "アカウントの概要に戻る",
    "orderNo": "注文番号。",
    "orderId": "注文ID",
    "orderDate": "注文日",
    "orderHistory": "注文履歴",
    "emptyOrder": "まだ注文をしていません。",
    "status": "状態",
    "placedOn": "に置かれた",
    "contactInfo": "連絡先情報",
    "paymentMethods": "お支払い方法",
    "paymentAddress": "お支払い住所",
    "orderConfirmed": "ご注文が確認されました",
    "shippingAddress": "お届け先の住所",
    "calculateNextStep": "次のステップを計算する",
    "noShippingAddress": "配送先住所が定義されていません",
    "orderReceived": "ご注文をいただき、準備を進めております。 配送状況に関する最新情報については、このページに戻ってください"
  },
  "filterOptions": {
    "In stock": "在庫あり",
    "Out of stock": "在庫切れ",
    "min": "最小",
    "max": "最大",
    "set": "セット",
    "reset": "リセット"
  },
  "collection": {
    "ourCollections": "私たちのコレクション",
    "filter": "フィルター",
    "filterBy": "フィルター条件",
    "appliedFilters": "適用されたフィルター",
    "browseCatalog": "カタログを閲覧する",
    "featured": "特徴",
    "sortBy": "並べ替え：",
    "priceLowHigh": "価格: 低～高",
    "priceHighLow": "価格: 高～低",
    "bestSelling": "ベストセラー",
    "newest": "最新",
    "Availability": "可用性",
    "Price": "価格",
    "Brand": "ブランド",
    "Color": "色",
    "Size": "サイズ",
    "Product_type": "製品の種類",
    "More_filters": "その他のフィルター",
    "nextCollections": "次のコレクション",
    "previousCollections": "以前のコレクション",
    "missingParam": "collectionHandle パラメータがありません",
    "notFilterValue": "フィルターのフィルター値が見つかりませんでした"
  },
  "product": {
    "details": "製品詳細",
    "shipping": "配送",
    "returns": "戻り値",
    "sku": "SKU",
    "sizeGuide": "サイズガイド",
    "reviews": "レビュー",
    "reviewBy": "によるレビュー",
    "allReviews": "すべてのレビューを見る",
    "viewAllResults": "すべての結果",
    "reviewEmpty": "レビューが見つかりませんでした...",
    "yourReview": "あなたのレビュー",
    "writeReview": "自分のレビューを書く",
    "reviewing": "レビュー中:",
    "yourRating": "あなたの評価：",
    "nickname": "ニックネーム",
    "nicknameEmpty": "ニックネーム名を空にすることはできません",
    "summary": "まとめ",
    "summaryEmpty": "概要を空にすることはできません",
    "review": "レビュー",
    "reviewWarning": "レビューを空にすることはできません",
    "submitReview": "レビュー送信",
    "reviewSuccessHeading": "ご意見ありがとうございます！",
    "reviewSuccessMessage": "お問い合わせいただき、貴重なフィードバックをお寄せいただきありがとうございます。",
    "customerReviews": "カスタマーレビュー",
    "alsoLike": "あなたも好きかも",
    "related": "関連製品",
    "loginToReview": "レビューは登録ユーザーのみが書き込めます。 お願いします",
    "signIn": "サインイン",
    "createAccount": "アカウントを作成する",
    "or": "または",
    "save": "保存",
    "bundleHeading": "バンドルして保存",
    "totalPrice": "合計金額",
    "whenBundled": "同梱時",
    "addAllToCart": "すべてをカートに追加する",
    "stockNotifSuccess": "商品が再入荷した際に通知が届きます。",
    "stockNotifHeading": "申し訳ございませんが、この商品は在庫切れです",
    "stockNotifMessage": "この製品が入手可能になったときにアラートを受け取るには、メールアドレスを入力してください",
    "formError": "製品フォームの読み込み中に問題が発生しました",
    "relatedError": "関連商品の読み込み中に問題が発生しました",
    "missingParam": "productHandle パラメータがありません。ルート ファイル名を確認してください",
    "fileSize": "画像は 2MB 未満である必要があります",
    "fileLimit": "アップロードできる画像は最大 3 枚までです",
    "addPhoto": "写真を追加してください",
    "oneTimePurchase": "1回限りの購入",
    "subscribeAndSave": "購読して保存",
    "deliverEvery" : "毎に配信",
    "giftCardNote": "これを贈り物として送りたい",
    "recipientEmail": "受信者のEメール",
    "recipientName": "受取人名（オプション）",
    "recipientMessage": "メッセージ（オプション）",
    "sendOn": "送信する（オプション）"
  },
  "account": {
    "alreadyAccount": "すでにアカウントをお持ちですか？",
    "requestSend": "リクエストが送信されました。",
    "requestSendLink": "リセットリンクのリクエスト",
    "returnTo": "戻る",
    "resetPassword": "パスワードを再設定する。",
    "enterNewPassword": "アカウントの新しいパスワードを入力します。",
    "reEnterPassword": "パスワード再入力",
    "name": "名前",
    "addName": "名前を追加",
    "addMobile": "携帯電話を追加",
    "contact": "接触",
    "security": "プロフィールとセキュリティ",
    "welcome": "いらっしゃいませ",
    "welcomeTo": "あなたのアカウントへようこそ。",
    "details": "ユーザー",
    "myAccount": "私のアカウント",
    "dashboard": "一般的な",
    "orders": "注文",
    "addresses": "住所",
    "wishlist": "私のリスト",
    "signOut": "サインアウト",
    "active": "アカウントをアクティブ化します。",
    "createPassword": "アカウントをアクティブ化するためのパスワードを作成します。",
    "updateProfile": "プロフィールを更新する",
    "changePassword": "パスワードを変更してください",
    "currentPassword": "現在のパスワード",
    "newPassword": "新しいパスワード",
    "fulfillmentStatus": "履行状況",
    "addressBook": "住所録",
    "addressesEmpty": "まだアドレスを保存していません。",
    "addAddress": "アドレスを追加する",
    "editAddress": "住所の編集",
    "setDefaultAddress": "デフォルトのアドレスとして設定",
    "followingAddresses": "デフォルトでは、次のアドレスがチェックアウト ページで使用されます。",
    "dashboardCanView": "アカウント ダッシュボードから、",
    "recentOrders": "最近の注文を表示したり",
    "manageYour": "あなたを管理する",
    "textShipping": "配送先と請求先の住所",
    "and": "そして",
    "textEdit": "パスワードとアカウントの詳細を編集します。",
    "wrongToken": "トークンが間違っています。 もう一度パスワードをリセットしてください。",
    "forgotNote": "アカウントに関連付けられた電子メール アドレスを入力して、パスワードをリセットするためのリンクを受け取ります。",
    "requestSuccess": "そのメール アドレスが当社のシステムにある場合は、数分以内にパスワードをリセットする方法が記載されたメールが届きます。"
  },
  "wishlist": {
    "heading": "あなたのウィッシュリスト",
    "empty": "ウィッシュリストに商品が見つかりませんでした"
  },
  "compare": {
    "heading": "製品の比較",
    "empty": "比較対象の製品が見つかりませんでした",
    "compareNow": "今すぐ比較",
    "goToCompare": "比較に行く",
    "compareLable": "比較する"
  },
  "page": {
    "orderTraking": "注文追跡",
    "policies": "ポリシー",
    "search": "検索",
    "backToPolicies": "ポリシーに戻る",
    "searchResults": "の検索結果",
    "allProducts": "すべての製品",
    "allStoreProducts": "店内商品すべて",
    "noResults": "結果がありません。別の検索を試してください。",
    "goToHome": "ホームページに移動します",
    "returnHeading": "返品リクエストを作成する",
    "returnHeading2": "返品する商品を選択してください",
    "returnHeading3": "理由をお聞かせください",
    "returnHeading4": "返品リクエストが送信されました",
    "returnEnterEmail": "返品リクエストを開始するには、以下に情報を入力してください:",
    "notFoundHeading": "このページは失われてしまいました",
    "selectedItems": "選択したアイテム",
    "attachImages": "画像添付(最大5枚まで)",
    "returnAccount": "マイアカウントに戻る",
    "returnSuccessHeading": "返品フォームをご提出いただきありがとうございます",
    "returnSuccessText": "当社のカスタマー ハピネス チームがお客様の返品リクエストを確認し、1 ~ 2 営業日以内にご連絡いたします。",
    "notFoundText": "お探しのページは見つかりませんでした。 URL を確認するか、ホームページに戻ってください。",
    "returnNote": "現在、交換は提供しておりません。 交換をご希望の場合は、返品リクエストを送信してください。返金処理をさせていただきます。 その後、新しい注文を行うことができます。",
    "returnText": "全額返金の対象となるには、商品が未使用、未着用、損傷がなく、マークがなく、元の箱または梱包に入っている必要があります。",
    "orderTrakingText": "注文を追跡するには、下のボックスに注文 ID と請求先メールアドレスを入力し、[追跡] ボタンを押してください。"
  },
  "locator": {
    "noStoreNearby": "近くに店舗がありません",
    "needMapKey": "Google マップ キーを追加してください。",
    "storeList": "店舗一覧"
  }
}