{
  "name": "owen-demo-store",
  "private": true,
  "sideEffects": false,
  "version": "2.1.6",
  "type": "module",
  "scripts": {
    "dev": "shopify hydrogen dev --codegen",
    "build": "shopify hydrogen build --codegen",
    "preview": "npm run build && shopify hydrogen preview",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@portabletext/react": "^2.0.3",
    "@react-google-maps/api": "^2.19.3",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/server-runtime": "^2.15.3",
    "@sanity/client": "^6.28.3",
    "@shopify/cli": "^3.74.1",
    "@shopify/cli-hydrogen": "^8.1.1",
    "@shopify/hydrogen": "2025.1.2",
    "@shopify/remix-oxygen": "^2.0.8",
    "@supabase/supabase-js": "^2.44.4",
    "@tawk.to/tawk-messenger-react": "^2.0.1",
    "@tippyjs/react": "^4.2.6",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "geolib": "^3.3.4",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "groq": "^3.12.2",
    "i18next": "^23.7.3",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.0",
    "i18next-http-backend": "^2.4.1",
    "isbot": "^3.8.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.4.0",
    "react-intersection-observer": "^9.4.1",
    "react-use": "^17.4.0",
    "remix-i18next": "^5.4.0",
    "schema-dts": "^1.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-rtl": "^0.9.0",
    "tiny-invariant": "^1.2.0",
    "typographic-base": "^1.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@playwright/test": "^1.40.1",
    "@remix-run/dev": "^2.15.3",
    "@remix-run/eslint-config": "^2.15.3",
    "@shopify/eslint-plugin": "^42.0.1",
    "@shopify/hydrogen-codegen": "^0.3.1",
    "@shopify/mini-oxygen": "^3.0.5",
    "@shopify/oxygen-workers-types": "^4.1.2",
    "@shopify/prettier-config": "^1.1.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/eslint": "^8.4.10",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-plugin-hydrogen": "0.12.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.2.0",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
