{
  "global": {
    "home": "بيت",
    "addToCart": "أضف إلى السلة",
    "soldOut": "نفذ",
    "sale": "أُوكَازيُون",
    "new": "جديد",
    "adding": "جارٍ الإضافة...",
    "edit": "يحرر",
    "remove": "يزيل",
    "default": "تقصير",
    "product": "منتج",
    "products": "منتجات",
    "categories": "فئات",
    "tags": "العلامات",
    "learnMore": "يتعلم أكثر",
    "price": "سعر",
    "join": "ينضم",
    "share": "يشارك",
    "cart": "عربة التسوق",
    "qty": "الكمية",
    "quantity": "كمية",
    "total": "المجموع",
    "discounts": "خصومات",
    "subtotal": "المجموع الفرعي",
    "tax": "ضريبة",
    "back": "خلف",
    "next": "التالي",
    "items": "أغراض",
    "selectAll": "اختر الكل",
    "color": "لون",
    "size": "مقاس",
    "vendor": "بائع",
    "days": "أيام",
    "hrs": "ساعات",
    "mins": "دقيقة",
    "endsIn": "ينتهي في",
    "Price": "سعر",
    "addedTo": "مضاف إلى",
    "wishlist": "قائمة الرغبات",
    "removedWishlist": "تمت الإزالة من قائمة الرغبات",
    "showMore": "أظهر المزيد",
    "showLess": "عرض أقل",
    "loadPrevious": "تحميل السابق",
    "loading": "تحميل...",
    "loadMoreProducts": "تحميل المزيد من المنتجات",
    "thankYou": "شكرًا لك",
    "inStock": "في الأوراق المالية",
    "outStock": "إنتهى من المخزن",
    "needHelp": "هل تحتاج مساعدة؟",
    "contactUs": "اتصل بنا",
    "discountCode": "الرقم التسلسلي للخصم",
    "applyDiscount": "تطبيق الخصم",
    "giftCardCode": "كود بطاقة الهدية",
    "appliedGift": "بطاقات الهدايا المطبقة",
    "removeGift": "إزالة رمز الهدية",
    "apply": "يتقدم",
    "availability": "التوفر",
    "collections": "المجموعات",
    "shopBestSellers": "تسوق أفضل البائعين",
    "popularCollections": "مجموعات شعبية",
    "trendingProducts": "المنتجات الرائجة",
    "trendingCollections": "مجموعات تتجه",
    "trendingSearch": "بحث شائع",
    "continueShopping": "مواصلة التسوق",
    "disablePopup": "لا تظهر ذلك مرة أخرى!",
    "noProducts": "لم يتم العثور على منتجات.",
    "featuredProducts": "منتجات مميزة",
    "featuredCollections": "مجموعات مميزة",
    "policiesHeading1": "توصيل سريع ومجاني",
    "policiesHeading2": "دعم العملاء 24/7",
    "policiesHeading3": "ضمان استعادة الاموال",
    "policiesText1": "التوصيل مجاني لجميع الطلبات التي تزيد عن 140 ريال سعودي",
    "policiesText2": "دعم عملاء ودود على مدار 24 ساعة طوال أيام الأسبوع",
    "policiesText3": "نقوم بإرجاع الأموال خلال 30 يومًا",
    "newsletterHeading": "اشترك في النشرة الإخبارية",
    "newsletterText": "واحصل على قسيمة بقيمة 20 دولارًا للتسوق الأول",
    "ourStore": "متجرنا",
    "storeInfo": "نحن متخصصون في تقديم أفضل حلول التجارة الإلكترونية في كل من أسواق B2B/ B2C مع منصات عالمية المستوى."
  },
  "header": {
    "hotlineText": "الخط الساخن مجاني",
    "account": "حساب",
    "compare": "يقارن",
    "wishlist": "قائمة الرغبات",
    "cart": "شنطة",
    "menu": "قائمة طعام"
  },
  "fields": {
    "email": "بريد إلكتروني",
    "emailAddress": "عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "mobile": "متحرك",
    "company": "شركة",
    "phone": "هاتف",
    "city": "مدينة",
    "country": "دولة",
    "zoneCode": "الولاية/المقاطعة (رمز المنطقة)",
    "zip": "الرمز البريدي / الرمز البريدي",
    "address": "عنوان",
    "address1": "العنوان سطر 1",
    "address2": "سطر العنوان 2",
    "insertEmail": "أدخل بريدك الإلكتروني",
    "orderId": "رقم التعريف الخاص بالطلب",
    "yourReason": "السبب الخاص بك",
    "search": "إبحث في المتجر...",
    "openingTime": "وقت مفتوح",
    "yourMessage": "رسالتك",
    "powerBy": "مشغل بواسطة"
  },
  "button": {
    "save": "يحفظ",
    "saving": "إنقاذ",
    "subscribe": "يشترك",
    "sending": "إرسال...",
    "viewDetails": "عرض التفاصيل",
    "cancel": "يلغي",
    "track": "مسار",
    "submit": "يُقدِّم",
    "tryAgain": "حاول ثانية",
    "addWishlist": "أضف إلى قائمة الامنيات",
    "removeWishlist": "إزالة من قائمة الرغبات",
    "addCompare": "أضف للمقارنة",
    "viewMore": "عرض المزيد"
  },
  "errorMesg": {
    "invalid": "يرجى تقديم كل من البريد الإلكتروني وكلمة المرور.",
    "wrong": "هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق.",
    "invalidForm": "النموذج غير صالح. يرجى التحقق من كافة الحقول!",
    "invalidEmail": "عنوان البريد الإلكتروني غير صالح",
    "passwordEmpty": "الرجاء إدخال كلمة المرور",
    "emailEmpty": "يرجى تقديم بريد إلكتروني.",
    "fieldEmpty": "هذا الحقل لا يمكن ان يكون فارغا",
    "orderIdEmpty": "لا يمكن أن يكون معرف الطلب فارغًا.",
    "passwordMatching": "يرجى تقديم كلمات المرور المطابقة",
    "passwordNotMatch": "كلمتا المرور اللتين تم إدخالهما غير متطابقتين.",
    "passwordError": "آسف. لم نتمكن من تحديث كلمة المرور الخاصة بك.",
    "passwordWarning": "يجب أن تتكون كلمات المرور من 8 أحرف على الأقل",
    "emailPasswordEmpty": "يرجى تقديم كل من البريد الإلكتروني وكلمة المرور.",
    "mustLogged": "يجب عليك تسجيل الدخول لتحديث تفاصيل حسابك.",
    "mustProvideAddress": "يجب عليك تقديم معرف العنوان.",
    "expectedAddress": "عنوان العميل المتوقع الذي سيتم إنشاؤه",
    "nonRefundable": "العناصر غير القابلة للاسترداد",
    "invalidEmailOrder": "البريد الإلكتروني أو معرف الطلب غير صالح",
    "tellReason": "من فضلك قل لنا السبب الخاص بك",
    "expiredLink": "ربما انتهت صلاحية الرابط. حاول التحقق من عنوان URL.",
    "noShopifyData": "لم يتم إرجاع أي بيانات من Shopify API",
    "missingPolicyHandle": "مقبض السياسة مفقود",
    "somethingWrong": "شيئ ما خاطئ هنا.",
    "pageError": "لقد وجدنا خطأ أثناء تحميل هذه الصفحة.",
    "errorRedirectOrder": "حدث خطأ أثناء إعادة التوجيه إلى عنوان URL لحالة الطلب",
    "notCreateAccount": "آسف. لم نتمكن من إنشاء حساب بهذا البريد الإلكتروني. قد يكون المستخدم موجودًا بالفعل، حاول تسجيل الدخول بدلاً من ذلك.",
    "provideMore": "يرجى تقديم مزيد من المعلومات حول العنصر المعيب الخاص بك أدناه:",
    "beforeNewPassword": "الرجاء إدخال كلمة المرور الحالية قبل إدخال كلمة مرور جديدة.",
    "recognize": "آسف. لم نتعرف على بريدك الإلكتروني أو كلمة المرور. يرجى محاولة تسجيل الدخول مرة أخرى أو إنشاء حساب جديد.",
    "returnImageLimit": "يجب أن يكون حجم الصور أقل من 5 ميغابايت"
  },
  "successMesg": {
    "contactHeading": "شكرا لإتصالك بنا!",
    "contactText": "لقد تلقينا رسالتك ونقدر تواصلك معنا.",
    "newsletterSuccess": "أنت على القائمة",
    "newsletterMessage": "من الآن فصاعدًا، ستتلقى رسائل بريد إلكتروني حول الإصدارات والصفقات والأحداث الجديدة والمزيد."
  },
  "cart": {
    "orderSummary": "ملخص الطلب",
    "subtotal": "المجموع الفرعي",
    "continueCheckout": "الاستمرار في الخروج",
    "empty": "يبدو أنك لم تقم بإضافة أي شيء بعد، فلنبدأ!"
  },
  "order": {
    "order": "طلب",
    "requiredOrderToken": "رمز الطلب مطلوب",
    "orderNotFound": "لم يتم العثور على الطلب",
    "orderDetails": "تفاصيل الطلب",
    "returnAccount": "العودة إلى حساب نظرة عامة",
    "orderNo": "رقم الطلب",
    "orderId": "بطاقة تعريف",
    "orderDate": "تاريخ الطلب",
    "orderHistory": "تاريخ الطلب",
    "emptyOrder": "لم تقم بتقديم أي طلبات حتى الآن.",
    "status": "حالة",
    "placedOn": "موضوع على",
    "contactInfo": "معلومات الاتصال",
    "paymentMethods": "طرق الدفع",
    "paymentAddress": "عنوان الدفع",
    "orderConfirmed": "تم تأكيد طلبك",
    "shippingAddress": "عنوان الشحن",
    "noShippingAddress": "لم يتم تحديد عنوان الشحن",
    "calculateNextStep": "احسب الخطوة التالية",
    "orderReceived": "لقد تلقينا طلبك ونقوم بإعداده. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الشحنة الخاصة بك"
  },
  "filterOptions": {
    "In stock": "في الأوراق المالية",
    "Out of stock": "إنتهى من المخزن",
    "min": "دقيقة",
    "max": "الأعلى",
    "set": "تعيين",
    "reset": "إعادة ضبط"
  },
  "collection": {
    "ourCollections": "مجموعاتنا",
    "filter": "منقي",
    "filterBy": "مصنف بواسطة",
    "appliedFilters": "المرشحات المطبقة",
    "browseCatalog": "تصفح الكتالوج",
    "featured": "متميز",
    "sortBy": "ترتيب حسب:",
    "priceLowHigh": "السعر: منخفض - مرتفع",
    "priceHighLow": "السعر: مرتفع - منخفض",
    "bestSelling": "أفضل مبيعات",
    "newest": "الأحدث",
    "Availability": "التوفر",
    "Price": "سعر",
    "Brand": "ماركة",
    "Color": "لون",
    "Size": "مقاس",
    "Product_type": "نوع المنتج",
    "More_filters": "المزيد من المرشحات",
    "nextCollections": "المجموعات القادمة",
    "previousCollections": "المجموعات السابقة",
    "missingParam": "معلمة collectionHandle مفقودة",
    "notFilterValue": "تعذر العثور على قيمة عامل التصفية للمرشح"
  },
  "product": {
    "details": "تفاصيل المنتج",
    "shipping": "شحن",
    "returns": "عائدات",
    "sku": "شفرة",
    "sizeGuide": "دليل المقاسات",
    "reviews": "المراجعات",
    "reviewBy": "روجع من قبل",
    "allReviews": "عرض جميع التقييمات",
    "viewAllResults": "عرض جميع النتائج",
    "reviewEmpty": "لم يتم العثور على تعليقات...",
    "yourReview": "مراجعتك",
    "writeReview": "اكتب رأيك الخاص",
    "reviewing": "أنت تقوم بمراجعة:",
    "yourRating": "تقييمك:",
    "nickname": "كنية",
    "nicknameEmpty": "لا يمكن أن يكون اسم اللقب فارغًا",
    "summary": "ملخص",
    "summaryEmpty": "لا يمكن أن يكون الملخص فارغًا",
    "review": "مراجعة",
    "reviewWarning": "لا يمكن أن تكون المراجعة فارغة",
    "submitReview": "إرسال المراجعة",
    "reviewSuccessHeading": "شكرا لك على ملاحظاتك!",
    "reviewSuccessMessage": "نشكرك على تواصلك معنا وتزويدنا بتعليقات قيمة.",
    "customerReviews": "آراء العملاء",
    "alsoLike": "ربما يعجبك أيضا",
    "related": "منتجات ذات صله",
    "loginToReview": "يمكن للمستخدمين المسجلين فقط كتابة مراجعات. لو سمحت",
    "signIn": "تسجيل الدخول",
    "createAccount": "إنشاء حساب",
    "or": "أو",
    "save": "يحفظ",
    "bundleHeading": "حزمة وحفظ",
    "totalPrice": "السعر الكلي",
    "whenBundled": "عندما المجمعة",
    "addAllToCart": "أضف الكل إلى سلة التسوق",
    "stockNotifSuccess": "سوف تتلقى تنبيهات عند إعادة تخزين المنتج.",
    "stockNotifHeading": "المعذرة، هذه المنتج غير متوفر في المخزن",
    "stockNotifMessage": "أدخل بريدك الإلكتروني لتلقي تنبيه عند توفر هذا المنتج",
    "formError": "حدثت مشكلة أثناء تحميل نموذج المنتج",
    "relatedError": "حدثت مشكلة أثناء تحميل المنتجات ذات الصلة",
    "missingParam": "معلمة ProductHandle مفقودة، تحقق من اسم ملف المسار",
    "fileSize": "يجب أن يكون حجم الصور أقل من 2 ميجابايت",
    "fileLimit": "قم بتحميل 3 صور كحد أقصى فقط",
    "addPhoto": "قم بتحميل الصور الخاصة بك",
    "oneTimePurchase": "شراء لمرة واحدة",
    "subscribeAndSave": "الاشتراك والحفظ",
    "deliverEvery" : "تسليم كل",
    "giftCardNote": "أريد أن أرسل هذا كهدية",
    "recipientEmail": "البريد الإلكتروني المستلم",
    "recipientName": "اسم المستلم (اختياري)",
    "recipientMessage": "الرسالة (اختياري)",
    "sendOn": "أرسل (اختياري)"
  },
  "account": {
    "requestSend": "تم ارسال الطلب.",
    "requestSendLink": "طلب إعادة تعيين الرابط",
    "returnTo": "الرجوع الى",
    "resetPassword": "إعادة تعيين كلمة المرور.",
    "enterNewPassword": "أدخل كلمة مرور جديدة لحسابك.",
    "reEnterPassword": "إعادة إدخال كلمة المرور",
    "name": "اسم",
    "addName": "اضف اسما",
    "addMobile": "أضف الجوال",
    "contact": "اتصال",
    "security": "الملف الشخصي والأمن",
    "welcome": "مرحباً",
    "welcomeTo": "مرحباً بك في حسابك.",
    "details": "حساب",
    "myAccount": "حسابي",
    "dashboard": "لوحة القيادة",
    "orders": "طلبات",
    "addresses": "عناوين",
    "wishlist": "قائمة الرغبات",
    "signOut": "خروج",
    "active": "تفعيل حساب.",
    "createPassword": "قم بإنشاء كلمة المرور الخاصة بك لتفعيل حسابك.",
    "updateProfile": "تحديث ملفك الشخصي",
    "changePassword": "غير كلمة المرور الخاصة بك",
    "currentPassword": "كلمة السر الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "fulfillmentStatus": "حالة الاكتمال",
    "addressBook": "دليل العناوين",
    "addressesEmpty": "لم تقم بحفظ أية عناوين بعد.",
    "addAddress": "اضف عنوان",
    "editAddress": "تعديل العنوان",
    "setDefaultAddress": "تعيين كعنوان افتراضي",
    "followingAddresses": "سيتم استخدام العناوين التالية في صفحة الخروج بشكل افتراضي.",
    "dashboardCanView": "من لوحة التحكم الخاصة بحسابك، يمكنك عرض حسابك",
    "recentOrders": "الطلبيات الأخيرة",
    "manageYour": "إدارة حسابك",
    "textShipping": "عناوين الشحن والفواتير",
    "and": "و",
    "textEdit": "تعديل كلمة المرور وتفاصيل الحساب.",
    "wrongToken": "رمز خاطئ. الرجاء محاولة إعادة تعيين كلمة المرور الخاصة بك مرة أخرى.",
    "forgotNote": "أدخل عنوان البريد الإلكتروني المرتبط بحسابك لتلقي رابط لإعادة تعيين كلمة المرور الخاصة بك.",
    "requestSuccess": "إذا كان عنوان البريد الإلكتروني هذا موجودًا في نظامنا، فستتلقى رسالة بريد إلكتروني تحتوي على تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك في بضع دقائق."
  },
  "wishlist": {
    "heading": "قائمة امنياتك",
    "empty": "لم يتم العثور على منتجات في قائمة الرغبات الخاصة بك"
  },
  "compare": {
    "heading": "قارن بين المنتجات",
    "empty": "لم يتم العثور على منتجات في المقارنة",
    "compareNow": "قارن الآن",
    "goToCompare": "اذهب للمقارنة",
    "compareLable": "يقارن"
  },
  "page": {
    "orderTraking": "تتبع الطلب",
    "policies": "سياسات",
    "search": "يبحث",
    "backToPolicies": "العودة إلى السياسات",
    "searchResults": "نتائج البحث",
    "allProducts": "جميع المنتجات",
    "allStoreProducts": "جميع منتجات المتجر",
    "noResults": "لا توجد نتائج، حاول إجراء بحث مختلف.",
    "returnHeading": "إنشاء طلب إرجاع",
    "returnHeading2": "حدد العنصر/العناصر المراد إرجاعها",
    "returnHeading3": "أخبرنا بالسبب",
    "returnHeading4": "تم تقديم طلب الإرجاع",
    "goToHome": "خذني إلى الصفحة الرئيسية",
    "returnEnterEmail": "أدخل معلوماتك أدناه لبدء طلب الإرجاع:",
    "notFoundHeading": "لقد فقدنا هذه الصفحة",
    "selectedItems": "العنصر (العناصر) المحددة",
    "attachImages": "إرفاق الصور (حتى 5 صور)",
    "returnAccount": "العودة إلى حسابي",
    "returnSuccessHeading": "شكرا لتقديم نموذج الإرجاع الخاص بك",
    "returnSuccessText": "سيقوم فريق إسعاد العملاء لدينا بمراجعة طلب الإرجاع الخاص بك وسيكون على اتصال بك خلال يوم أو يومين عمل التاليين.",
    "notFoundText": "لم نتمكن من العثور على الصفحة التي تبحث عنها. حاول التحقق من عنوان URL أو العودة إلى الصفحة الرئيسية.",
    "returnNote": "نحن لا نقدم حاليا التبادلات. إذا كنت ترغب في الاستبدال، يرجى تقديم طلب إرجاع وسنقوم بمعالجة استرداد الأموال لك. يمكنك بعد ذلك تقديم طلب جديد.",
    "returnText": "لكي تكون مؤهلاً لاسترداد كامل المبلغ، يجب أن تكون العناصر غير مستخدمة وغير ملبوسة وغير تالفة وغير مميزة وفي صندوقها أو عبوتها الأصلية. ما لم يكن المنتج معيبًا، فأنت كعميل مسؤول عن شحن المنتج إلينا مرة أخرى على نفقتك الخاصة.",
    "orderTrakingText": "لتتبع طلبك، يرجى إدخال معرف الطلب والبريد الإلكتروني للفوترة في المربع أدناه ثم الضغط على زر التتبع."
  },
  "locator": {
    "noStoreNearby": "قائمة المتجر",
    "needMapKey": "الرجاء إضافة مفتاح خريطة جوجل الخاص بك!",
    "storeList": "قائمة المتجر"
  }
}